<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <svg id="freccia" class="freccia f1" height="10%" width="10%" viewBox="0 0 749.9 157.6">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: white;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 14px;
        }
      </style>
    </defs>
    <title>freccia</title>
    <line class="cls-1" x1="7" y1="78.8" x2="742.9" y2="78.8" />
    <path class="cls-1" d="M788.9,420.9a186.9,186.9,0,0,0-55.6,46.9,160,160,0,0,0-16.2,24.9"
      transform="translate(-46 -342.2)" />
    <path class="cls-1" d="M788.9,420.9a186.1,186.1,0,0,1-55.6-46.8,160,160,0,0,1-16.2-24.9"
      transform="translate(-46 -342.2)" />
  </svg>
  <svg id="freccia" class="freccia f2" height="10%" width="10%" viewBox="0 0 749.9 157.6">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: white;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 14px;
        }
      </style>
    </defs>
    <title>freccia</title>
    <line class="cls-1" x1="7" y1="78.8" x2="742.9" y2="78.8" />
    <path class="cls-1" d="M788.9,420.9a186.9,186.9,0,0,0-55.6,46.9,160,160,0,0,0-16.2,24.9"
      transform="translate(-46 -342.2)" />
    <path class="cls-1" d="M788.9,420.9a186.1,186.1,0,0,1-55.6-46.8,160,160,0,0,1-16.2-24.9"
      transform="translate(-46 -342.2)" />
  </svg>
  <svg id="freccia" class="freccia f3" height="10%" width="10%" viewBox="0 0 749.9 157.6">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: white;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 14px;
        }
      </style>
    </defs>
    <title>freccia</title>
    <line class="cls-1" x1="7" y1="78.8" x2="742.9" y2="78.8" />
    <path class="cls-1" d="M788.9,420.9a186.9,186.9,0,0,0-55.6,46.9,160,160,0,0,0-16.2,24.9"
      transform="translate(-46 -342.2)" />
    <path class="cls-1" d="M788.9,420.9a186.1,186.1,0,0,1-55.6-46.8,160,160,0,0,1-16.2-24.9"
      transform="translate(-46 -342.2)" />
  </svg>
  <svg id="freccia" class="freccia f4" height="10%" width="10%" viewBox="0 0 749.9 157.6">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: white;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 14px;
        }
      </style>
    </defs>
    <title>freccia</title>
    <line class="cls-1" x1="7" y1="78.8" x2="742.9" y2="78.8" />
    <path class="cls-1" d="M788.9,420.9a186.9,186.9,0,0,0-55.6,46.9,160,160,0,0,0-16.2,24.9"
      transform="translate(-46 -342.2)" />
    <path class="cls-1" d="M788.9,420.9a186.1,186.1,0,0,1-55.6-46.8,160,160,0,0,1-16.2-24.9"
      transform="translate(-46 -342.2)" />
  </svg>
  <svg id="freccia" class="freccia f5" height="10%" width="10%" viewBox="0 0 749.9 157.6">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: white;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 14px;
        }
      </style>
    </defs>
    <title>freccia</title>
    <line class="cls-1" x1="7" y1="78.8" x2="742.9" y2="78.8" />
    <path class="cls-1" d="M788.9,420.9a186.9,186.9,0,0,0-55.6,46.9,160,160,0,0,0-16.2,24.9"
      transform="translate(-46 -342.2)" />
    <path class="cls-1" d="M788.9,420.9a186.1,186.1,0,0,1-55.6-46.8,160,160,0,0,1-16.2-24.9"
      transform="translate(-46 -342.2)" />
  </svg>
  <svg id="freccia" class="freccia f6" height="10%" width="10%" viewBox="0 0 749.9 157.6">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: white;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 14px;
        }
      </style>
    </defs>
    <title>freccia</title>
    <line class="cls-1" x1="7" y1="78.8" x2="742.9" y2="78.8" />
    <path class="cls-1" d="M788.9,420.9a186.9,186.9,0,0,0-55.6,46.9,160,160,0,0,0-16.2,24.9"
      transform="translate(-46 -342.2)" />
    <path class="cls-1" d="M788.9,420.9a186.1,186.1,0,0,1-55.6-46.8,160,160,0,0,1-16.2-24.9"
      transform="translate(-46 -342.2)" />
  </svg>

  <script src="main.js"></script>

</body>

</html>